VITE_GITHUB_URL=https://github.com/my-github-profile
VITE_TELEGRAM_URL=https://t.me/my-telegram-profile
VITE_EMAIL_URL=mailto:my@mail.com
VITE_SEND_MESSAGE_ENDPOINT=https://my-domain.com/send-message-endpoint